../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:1303:22:LL_APB2_GRP1_EnableClock	1
../Core/Src/stm32wlxx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32wlxx_hal_msp.c:84:6:HAL_ADC_MspInit	3
../Core/Src/stm32wlxx_hal_msp.c:118:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32wlxx_hal_msp.c:140:6:HAL_RTC_MspInit	3
../Core/Src/stm32wlxx_hal_msp.c:181:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32wlxx_hal_msp.c:208:6:HAL_SPI_MspInit	2
../Core/Src/stm32wlxx_hal_msp.c:246:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32wlxx_hal_msp.c:276:6:HAL_SUBGHZ_MspInit	1
../Core/Src/stm32wlxx_hal_msp.c:298:6:HAL_SUBGHZ_MspDeInit	1
../Core/Src/stm32wlxx_hal_msp.c:320:6:HAL_UART_MspInit	4
../Core/Src/stm32wlxx_hal_msp.c:389:6:HAL_UART_MspDeInit	2
