../Core/nui/nd_app.c:198:17:prv_scale_signed_axis_to_u16	1
../Core/nui/nd_app.c:285:13:prv_radio_ready_for_tx	3
../Core/nui/nd_app.c:309:13:prv_clear_saved_ble_timeout_for_sync	1
../Core/nui/nd_app.c:529:13:prv_sensor_xyz_valid	3
../Core/nui/nd_app.c:579:16:prv_build_effective_sensor_mask	4
../Core/nui/nd_app.c:1337:17:prv_next_event_centi	3
../Core/nui/nd_app.c:1564:13:prv_advance_unsync_backoff	2
../Core/nui/nd_app.c:1286:13:prv_refresh_mode_from_config	1
../Core/nui/nd_app.c:1292:13:prv_is_two_minute_mode_active	1
../Core/nui/nd_app.c:1493:17:prv_get_beacon_early_wake_ms	1
../Core/nui/nd_app.c:1389:17:prv_get_tx_base_offset_sec	3
../Core/nui/nd_app.c:295:13:prv_hold_ble_for_sync	2
../Core/nui/nd_app.c:1151:13:prv_clear_pending_runtime_rx_events	1
../Core/nui/nd_app.c:1772:13:prv_stop_sensor_and_tx_timers	1
../Core/nui/nd_app.c:1014:13:prv_start_tx_watchdog	1
../Core/nui/nd_app.c:1269:13:prv_apply_setting_ascii	6
../Core/nui/nd_app.c:1021:13:prv_request_stop_mode	1
../Core/nui/nd_app.c:1002:13:prv_tmr_test_session_cb	1
../Core/nui/nd_app.c:995:13:prv_tmr_tx_watchdog_cb	1
../Core/nui/nd_app.c:988:13:prv_tmr_tx_cb	1
../Core/nui/nd_app.c:981:13:prv_tmr_sensor_cb	1
../Core/nui/nd_app.c:974:13:prv_tmr_reminder_cb	1
../Core/nui/nd_app.c:967:13:prv_tmr_beacon_cb	1
../Core/nui/nd_app.c:960:13:prv_tmr_boot_cb	1
../Core/nui/nd_app.c:1650:17:prv_calc_sync_anchor_crc	2
../Core/nui/nd_app.c:1979:13:prv_start_beacon_rx	6
../Core/nui/nd_app.c:2035:13:prv_restart_current_rx_window	4
../Core/nui/nd_app.c:1326:17:prv_get_beacon_interval_sec	2
../Core/nui/nd_app.c:1549:17:prv_get_unsync_backoff_sec	1
../Core/nui/nd_app.c:1578:17:prv_get_runtime_cycle_sec	7
../Core/nui/nd_app.c:1462:13:prv_get_next_predicted_beacon_centi	4
../Core/nui/nd_app.c:411:13:prv_led1	2
../Core/nui/nd_app.c:480:13:prv_led1_pulse_off_cb	1
../Core/nui/nd_app.c:423:13:prv_boot_beacon_leds	4
../Core/nui/nd_app.c:472:13:prv_boot_led_blink_stop	1
../Core/nui/nd_app.c:462:13:prv_boot_led_blink_start	1
../Core/nui/nd_app.c:389:13:prv_send_sync_status	3
../Core/nui/nd_app.c:444:13:prv_tmr_boot_led_blink_cb	2
../Core/nui/nd_app.c:1051:13:prv_request_stop_mode_if_possible	5
../Core/nui/nd_app.c:1105:13:prv_enter_unsynced_idle	1
../Core/nui/nd_app.c:1780:13:prv_schedule_unsync_search_scan	1
../Core/nui/nd_app.c:1926:13:prv_schedule_short_tx_retry	5
../Core/nui/nd_app.c:1969:13:prv_reschedule_main_if_pending	2
../Core/nui/nd_app.c:1080:13:prv_abort_active_radio_for_ble	5
../Core/nui/nd_app.c:2169:13:prv_schedule_sensor_and_tx	8
../Core/nui/nd_app.c:1789:13:prv_enter_unsync_search	6
../Core/nui/nd_app.c:1833:13:prv_note_main_beacon_miss	9
../Core/nui/nd_app.c:513:13:prv_set_invalid_sensor_result.part.0	1
../Core/nui/nd_app.c:557:13:prv_sensor_result_has_any_valid.constprop	8
../Core/nui/nd_app.c:757:13:prv_build_verified_node_payload.constprop	30
../Core/nui/nd_app.c:600:13:prv_merge_sensor_result.part.0	9
../Core/nui/nd_app.c:2055:13:prv_continue_boot_listen_or_schedule	21
../Core/nui/nd_app.c:1124:13:prv_resume_schedule_after_boot_search	11
../Core/nui/nd_app.c:1874:13:prv_schedule_short_boot_retry	2
../Core/nui/nd_app.c:2007:13:prv_begin_boot_listen	2
../Core/nui/nd_app.c:353:13:prv_resume_runtime_after_sync_completion	6
../Core/nui/nd_app.c:1182:13:prv_refresh_runtime_timers_after_tx	2
../Core/nui/nd_app.c:1194:13:prv_force_tx_recovery	2
../Core/nui/nd_app.c:2259:6:UI_Hook_OnTestStartRequested	10
../Core/nui/nd_app.c:2279:6:UI_Hook_OnSyncRequested	6
../Core/nui/nd_app.c:2324:6:ND_App_StopBeaconSearchAndEnterStop	10
../Core/nui/nd_app.c:2351:6:ND_App_OnBleSessionStart	3
../Core/nui/nd_app.c:2225:6:UI_Hook_OnOpKeyPressed	4
../Core/nui/nd_app.c:2388:6:ND_App_OnBleSessionEnd	4
../Core/nui/nd_app.c:2772:6:ND_App_Process	84
../Core/nui/nd_app.c:2791:6:ND_App_Init	2
../Core/nui/nd_app.c:2845:6:ND_Radio_OnTxDone	4
../Core/nui/nd_app.c:2872:6:ND_Radio_OnTxTimeout	7
../Core/nui/nd_app.c:2905:6:ND_Radio_OnRxDone	18
../Core/nui/nd_app.c:2990:6:ND_Radio_OnRxTimeout	5
../Core/nui/nd_app.c:3020:6:ND_Radio_OnRxError	7
