../Core/nui/ui_ble.c:170:13:prv_tmr_uart_init_cb	1
../Core/nui/ui_ble.c:146:13:prv_tmr_timeout_cb	1
../Core/nui/ui_ble.c:138:13:prv_led_schedule_next	1
../Core/nui/ui_ble.c:86:13:prv_hw_set_bt	1
../Core/nui/ui_ble.c:95:13:prv_hw_set_led0	1
../Core/nui/ui_ble.c:123:13:prv_serial_init_after_ble_delay	4
../Core/nui/ui_ble.c:153:13:prv_tmr_led_cb	2
../Core/nui/ui_ble.c:223:6:UI_BLE_Init	1
../Core/nui/ui_ble.c:249:6:UI_BLE_EnableForMs	2
../Core/nui/ui_ble.c:283:6:UI_BLE_ApplyDeviceName	3
../Core/nui/ui_ble.c:307:6:UI_BLE_ExtendMs	2
../Core/nui/ui_ble.c:315:6:UI_BLE_GetRemainingMs	5
../Core/nui/ui_ble.c:341:6:UI_BLE_Disable	2
../Core/nui/ui_ble.c:367:6:UI_BLE_IsActive	1
../Core/nui/ui_ble.c:372:6:UI_BLE_RequestStopNow	1
../Core/nui/ui_ble.c:378:6:UI_BLE_ClearFlagsBeforeStop	1
../Core/nui/ui_ble.c:398:6:UI_BLE_IsSerialReady	1
../Core/nui/ui_ble.c:403:6:UI_BLE_EnsureSerialReady	6
../Core/nui/ui_ble.c:177:6:UI_BLE_Process	9
../Core/nui/ui_ble.c:420:6:UI_Hook_OnBleEndRequested	1
