../Core/nui/ui_time.c:95:13:prv_is_leap	3
../Core/nui/ui_time.c:67:13:prv_bkp_write	1
../Core/nui/ui_time.c:101:16:prv_days_in_month	3
../Core/nui/ui_time.c:118:10:UI_Time_Epoch2016_FromCalendar	4
../Core/nui/ui_time.c:148:6:UI_Time_Epoch2016_ToCalendar	4
../Core/nui/ui_time.c:184:6:UI_Time_Init	4
../Core/nui/ui_time.c:213:10:UI_Time_NowCenti2016	3
../Core/nui/ui_time.c:234:10:UI_Time_NowSec2016	1
../Core/nui/ui_time.c:239:9:UI_Time_NowCentiPart	1
../Core/nui/ui_time.c:244:6:UI_Time_IsValid	1
../Core/nui/ui_time.c:249:6:UI_Time_SetEpochCenti2016	1
../Core/nui/ui_time.c:265:6:UI_Time_SetFromString	16
../Core/nui/ui_time.c:325:6:UI_Time_SaveToBackupNow	2
../Core/nui/ui_time.c:342:6:UI_Time_FormatNow	1
