../Core/nui/ui_uart.c:32:13:prv_uart1_is_inited	2
../Core/nui/ui_uart.c:26:13:prv_rx_idle_cb	1
../Core/nui/ui_uart.c:40:6:UI_UART_Init	1
../Core/nui/ui_uart.c:52:6:UI_UART_EnsureStarted	2
../Core/nui/ui_uart.c:65:6:UI_UART_ReInit	2
../Core/nui/ui_uart.c:84:6:UI_UART_DeInitLowPower	2
../Core/nui/ui_uart.c:93:6:UI_UART_ResetRxBuffer	1
../Core/nui/ui_uart.c:105:6:UI_UART_RxCpltCallback	2
../Core/nui/ui_uart.c:122:6:UI_UART_ErrorCallback	2
../Core/nui/ui_uart.c:130:6:UI_UART_ReadByte	1
../Core/nui/ui_uart.c:135:6:UI_UART_SendBytes	3
../Core/nui/ui_uart.c:143:6:UI_UART_SendString	2
../Core/nui/ui_uart.c:149:10:UI_UART_GetLastRxMs	1
